<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/source/index/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <section class="template">
            <div class="template-container container">
                <div class="header">
                    <div class="header-row">
                        <div class="header-logo">
                            <div class="header-logo__image">
                                <div class="header-logo__image-top"><img src="/img/index/Rectangle 1266.png" alt=""></div>
                                <div class="header-logo__image-bottom"><img src="/img/index/Rectangle 1265.png" alt=""></div>
                            </div>
                            <div class="header-logo__text">Boldo</div>
                        </div>
                        <div class="header-navigation">
                            <ul>
                                <li><a href="#" class="nav__links">Product</a></li>
                                <li><a href="#" class="nav__links">Services</a></li>
                                <li><a href="#" class="nav__links">About</a></li>
                                <li><a href="#" class="nav__links"><div class="log-in">Log In</div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="boldo">
                    <div class="boldo-row">
                        <div class="boldo-row-building">
                            <div class="boldo-row-building__title">Save time by building  fast with Boldo Template </div>
                            <div class="boldo-row-building__text">Funding handshake buyer business-to-business metrics iPad partnership. First mover advantage innovator success deployment non-disclosure.</div>
                            <div class="boldo-row-building__buttons">
                                <div class="boldo-row-building__buttons-template"><a href="#"><div class="button-template">Buy template</div></a></div>
                                <div class="boldo-row-building__buttons-explore"><a href="#"><div class="button-explore">Explore</div></a></div>
                            </div>
                        </div>
                        <div class="boldo-row-grafics">
                            <img class="boldo__first-grafic" src="/img/index/Frame 219.png" alt="">
                            <div class="grafics-row">
                                <img class="boldo__second-grafic" src="/img/index/Rectangle 1289.png" alt="">
                                <img class="boldo__third-grafic" src="/img/index/Group 264.png" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="boldo-image">
                        <img src="/img/index/Logo Wall.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>